<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Python Notebook - 叶落天博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="yeluotian" />
  <meta name="description" content="Python基础知识总结:
python2/3的差异，python函数的参数传递，python的异常处理机制，python高级特性
" />

  <meta name="keywords" content="Python, machine learning, deep learning" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://yeluotian.github.io/post/python-notebook/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Python Notebook" />
<meta property="og:description" content="Python基础知识总结:

python2/3的差异，python函数的参数传递，python的异常处理机制，python高级特性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yeluotian.github.io/post/python-notebook/" />
<meta property="article:published_time" content="2019-10-17T20:01:08+08:00" />
<meta property="article:modified_time" content="2019-10-17T20:01:08+08:00" />
<meta itemprop="name" content="Python Notebook">
<meta itemprop="description" content="Python基础知识总结:

python2/3的差异，python函数的参数传递，python的异常处理机制，python高级特性">


<meta itemprop="datePublished" content="2019-10-17T20:01:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-17T20:01:08&#43;08:00" />
<meta itemprop="wordCount" content="1577">



<meta itemprop="keywords" content="Python,notebook,Web," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Notebook"/>
<meta name="twitter:description" content="Python基础知识总结:

python2/3的差异，python函数的参数传递，python的异常处理机制，python高级特性"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yeluotian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://yeluotian.github.io/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://yeluotian.github.io/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="https://yeluotian.github.io/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="https://yeluotian.github.io/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="https://yeluotian.github.io/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Yeluotian
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yeluotian.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://yeluotian.github.io/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://yeluotian.github.io/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="https://yeluotian.github.io/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="https://yeluotian.github.io/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="https://yeluotian.github.io/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Python Notebook</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-17" class="post-time">
          2019-10-17
        </time>
        <div class="post-category">
            <a href="https://yeluotian.github.io/categories/note/"> note </a>
            <a href="https://yeluotian.github.io/categories/python/"> python </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#python语言特性">python语言特性</a></li>
<li><a href="#python2和python3差异">python2和python3差异</a></li>
<li><a href="#python函数">python函数</a></li>
<li><a href="#python异常">python异常</a>
<ul>
<li><a href="#自定义异常-为什么需要自定义异常">自定义异常，为什么需要自定义异常？</a></li>
</ul></li>
<li><a href="#gil全局解释锁">GIL全局解释锁</a>
<ul>
<li><a href="#服务端性能优化措施">服务端性能优化措施</a></li>
</ul></li>
<li><a href="#生成器">生成器</a></li>
<li><a href="#单元测试">单元测试</a>
<ul>
<li><a href="#单元测试相关库">单元测试相关库</a></li>
</ul></li>
<li><a href="#eval-函数">eval()函数</a></li>
<li><a href="#浅拷贝和深拷贝">浅拷贝和深拷贝</a></li>
<li><a href="#实例属性查找过程">实例属性查找过程</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Python基础知识总结:</p>

<p>python2/3的差异，python函数的参数传递，python的异常处理机制，python高级特性</p>

<h2 id="python语言特性">python语言特性</h2>

<ul>
<li>动态类型：类型是在运行过程自动决定的，而不是代码声明</li>
<li>强类型：不会发生隐式转换</li>
<li>鸭子类型：关注接口，而不是类型</li>
<li>猴子补丁：运行时属性替换</li>
<li>自省：运行时判断一个对象的类型的能力</li>

<li><p>字典推导和生成器</p>

<pre><code>&gt;&gt;&gt; l1 = ['a', 'b', 'c']
&gt;&gt;&gt; l2 = [1, 3, 5]
&gt;&gt;&gt; d = {k:v for k,v in zip(l1, l2)}
&gt;&gt;&gt; d
{'a': 1, 'c': 5, 'b': 3}
&gt;&gt;&gt; i1 = (i for i in range(10) if i &gt; 2)
&gt;&gt;&gt; i1
&lt;generator object &lt;genexpr&gt; at 0x106d50b90&gt;
&gt;&gt;&gt; next(i1)
3
</code></pre></li>
</ul>

<h2 id="python2和python3差异">python2和python3差异</h2>

<table>
<thead>
<tr>
<th>差异</th>
<th>python2</th>
<th>python3</th>
</tr>
</thead>

<tbody>
<tr>
<td>print函数</td>
<td>print &ldquo;haha&rdquo;</td>
<td>print(&lsquo;haha&rsquo;)</td>
</tr>

<tr>
<td>编码问题</td>
<td>u&rsquo;中文&rsquo;</td>
<td>&lsquo;中文&rsquo;</td>
</tr>

<tr>
<td>除法变化</td>
<td>4 / 2</td>
<td>4 // 2</td>
</tr>

<tr>
<td>继承</td>
<td>super(func, self).f()</td>
<td>super().f()</td>
</tr>

<tr>
<td>a, b = [1, 3]</td>
<td>a, *b = range(10)</td>
<td></td>
</tr>

<tr>
<td>range列表,zip对象</td>
<td>range,zip,dict.values 迭代器</td>
<td></td>
</tr>
</tbody>
</table>

<ul>
<li>python3新增
yield from(for item in iterable: yield item) 链接子生成器</li>
</ul>

<p>asyncio内置库， 异步编程</p>

<p>新的内置库 enum, mock, asynciio,ipaddress,concurrent.futures
生成的pyc文件统一放到 <strong>pycache</strong></p>

<ul>
<li>python2 &ndash;&gt; python3
six模块</li>
</ul>

<p>2to3</p>

<p><strong>future</strong></p>

<h2 id="python函数">python函数</h2>

<ul>
<li>python如何传递参数
传入的参数是对象引用，默认参数只计算一次
共享传参 call by object
*args, **kwargs: 位置参数，关键字参数</li>

<li><p>python可变/不可变对象</p>

<p>不可变对象：bool/int/float/tuple/str/frozenset
可变对象：list/set/dict</p></li>
</ul>

<h2 id="python异常">python异常</h2>

<ul>
<li><p>错误处理机制</p>

<p>什么时候需要捕获处理异常
网络请求（超时，连接错误）
资源访问（权限，资源不存在）
代码逻辑（越界访问，keyerror）</p></li>
</ul>

<h3 id="自定义异常-为什么需要自定义异常">自定义异常，为什么需要自定义异常？</h3>

<ul>
<li>继承Exception实现自定义异常(为什么不是BaseException)</li>
<li>给异常加上一些附加信息</li>
<li>处理一些业务相关的特定异常</li>
</ul>

<h2 id="gil全局解释锁">GIL全局解释锁</h2>

<p>同一时间只能有一个线程执行字节码
CPU密集型可以使用多进程+进程池
IO密集型使用多线程/协程
线程安全
dis模块
为什么有了GIL还要关注线程安全？
非原子操作不是线程安全</p>

<h3 id="服务端性能优化措施">服务端性能优化措施</h3>

<ul>
<li>数据结构和算法优化</li>
<li>数据库层：索引优化，慢查询消除，批量操作减少IO</li>
<li>网络IO：批量操作，</li>
<li>缓存：使用内存数据库redis/memcached</li>
<li>异步：asyncio，celery</li>
<li>并发：gevent/多线程</li>
</ul>

<h2 id="生成器">生成器</h2>

<ul>
<li><p>生成器的定义：包含有 yield的函数</p></li>

<li><p>协程：基于生成器的协程(python2)  参考《流畅的python》
  asyncio原生的协程(python3)</p>

<pre><code>&gt;&gt;&gt; def coro():
...     hello = yield 'hello'
...     yield hello
...
&gt;&gt;&gt; c = coro()
&gt;&gt;&gt; next(c)
'hello'
&gt;&gt;&gt; c.send('world')
'world'
&gt;&gt;&gt; c.send('world')
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
StopIteration
&gt;&gt;&gt;
</code></pre>

<h2 id="单元测试">单元测试</h2></li>

<li><p>三无代码(无文档/无注释/无单测)</p></li>
</ul>

<h3 id="单元测试相关库">单元测试相关库</h3>

<ul>
<li>nose/pytest</li>
<li>mock模块模拟替换网络请求</li>
<li>coverage统计测试覆盖率</li>
</ul>

<h2 id="eval-函数">eval()函数</h2>

<ol>
<li><p>把string和list, tuple, dict相互转换</p>

<pre><code>&gt;&gt;&gt; s1 = '{&quot;who&quot;:&quot;tom&quot;,&quot;tall&quot;:12}'
&gt;&gt;&gt; eval(s1)
{'tall': 12, 'who': 'tom'}
&gt;&gt;&gt; str(eval(s1))
&quot;{'tall': 12, 'who': 'tom'}&quot;
&gt;&gt;&gt; s2 = '(1,2,3,4)'
&gt;&gt;&gt; eval(s2)
(1, 2, 3, 4)
&gt;&gt;&gt; s3 = '[2,3,4]'
&gt;&gt;&gt; eval(s3)
[2, 3, 4]
</code></pre></li>
</ol>

<h2 id="浅拷贝和深拷贝">浅拷贝和深拷贝</h2>

<p>浅拷贝是指重新分配一块内存，创建一个新的对象，里面的元素对原对象中子对象的引用。</p>

<pre><code>&gt;&gt;&gt; l3 = [[1,2,3], (3,4)]
&gt;&gt;&gt; l4 = list(l3)
&gt;&gt;&gt; l3[0].append(0)
&gt;&gt;&gt; l3
[[1, 2, 3, 0], (3, 4)]
&gt;&gt;&gt; l4
[[1, 2, 3, 0], (3, 4)]
&gt;&gt;&gt; id(l3[0])
4339386704
&gt;&gt;&gt; id(l4[0])
4339386704
&gt;&gt;&gt; l3 is l4
False
&gt;&gt;&gt; l3[0] is l4[0]
True
</code></pre>

<p>深拷贝是指重新分配一块内存，创建一个新的对象，并将原对象中的元素，以递归的方式，通过创建新的子对象拷贝到新对象中。因此，新对象与原对象没有任何关联。</p>

<pre><code>&gt;&gt;&gt; import copy
&gt;&gt;&gt;
&gt;&gt;&gt; l5 = copy.deepcopy(l3)
&gt;&gt;&gt; l5
[[1, 2, 3, 0], (3, 4)]
&gt;&gt;&gt; l3[0].append(9)
&gt;&gt;&gt; l3
[[1, 2, 3, 0, 9], (3, 4)]
&gt;&gt;&gt; l4
[[1, 2, 3, 0, 9], (3, 4)]
&gt;&gt;&gt; l5
[[1, 2, 3, 0], (3, 4)]
</code></pre>

<h2 id="实例属性查找过程">实例属性查找过程</h2>

<p>1.初级印象：先查找实例有没有这个属性，再查找类有没有这个属性，最后若没有，就报错。
2.详细属性查找过程：
一.若这个实例属性出现在类或其基类<strong>dict</strong>中，而且是数据属性描述符，则调用其<strong>get</strong>方法
二.若这个实例属性出现在实例中，则调用实例中的<strong>dict</strong>[attr]，否则
三.若这个实例属性出现类或其基类中，
    （一）实例属性为非数据属性描述符，则调用其<strong>get</strong>方法,否则
    （二）调用类中的<strong>dict</strong>[&lsquo;attr&rsquo;]
四.若这个类中有<strong>getattr</strong>方法，则调用其方法
五.抛出AttributeError</p>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://yeluotian.github.io/tags/python/">Python</a>
          <a href="https://yeluotian.github.io/tags/notebook/">notebook</a>
          <a href="https://yeluotian.github.io/tags/web/">Web</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/python-algorithms-datastructures/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Python Algorithms Datastructures</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/django-web-development/">
            <span class="next-text nav-default">Django Web Development</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<script src="https://mermaidjs.github.io/scripts/mermaid.min.js"></script>
<script>
     mermaid.initialize({ startOnLoad: true });
</script>

<div class="icon-links">
  
  
    <a href="https://github.com/yeluotian" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://yeluotian.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        yeluotian
        
      </span></span>

  
  

  
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
